# README #

This README would normally document whatever steps are necessary to get your application up and running.

First- Create a New Project in your Eclipse,
Copy a link for this repository  and open with source tree
In sourceTree paste the link and when you choose the file destination,
Open the path where you have setup Eclipse project and open src folder  
 